<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Go Gamer</title>
	 <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>

	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>
					<ul>
						<li>Go Gamer</li>
						<li>Login
							<form>
        						Login
        						Username <input type="text" name="email"><br>
        						Password <input type="password" name="pass"><br>
        						<input class="button" type="submit" value="GO">
    						</form></li>
						<li><a href="sign-up.html">Sign up</a></li>
					</ul>
				</li>
				<li><a href="game-list.html">Go Game Lists</a></li>
			</ul>
		</nav>
	</header>

	<section class="game">
		<ul class="buttons">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</section>
	
	<section class="search bar">
		<img class="logo" src='img/logo' alt="Go Gamer"/>
		<input type="text" />
		<input type="submit" value="GO!">
	</section>



	

	<footer>
		<ul>
			<li>Top</li>
			<li>About us</li>
			<li>Acme INC.</li>
			<li>Face Book</li>
			<li>Twitter</li>
		</ul>
	</footer>

 <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>

</html>