/* Main Css 

font-family: 'Quicksand', sans-serif; */

@font-face { 
	font-family: neo_font;
	src: url(../fonts/neo.ttf);
}


html{
	background: black;
}

body{
	position:relative;
	background: linear-gradient(to bottom, rgba(58,190,239,1) 0%,rgba(0,0,0,1) 25%); /* W3C */
}

a:link,a:visited,a:active,a:hover{
	text-decoration: none;
	color:black;
}

.roundabout-holder {

	  position:relative;
	  left:5%;
      list-style: none;
      padding: 0;
      margin: 0;
      margin-left:2.7%;
      margin-top:-5%;
      margin-bottom:10%;
      height: 20em;
      width: 55em;
   }
   
   .roundabout-moveable-item {
      height: 23.3em;
      width: 18em;
      cursor: pointer;
     -webkit-box-shadow: 0px 0px 67px -7px rgba(255,255,255,0.75);
 	 box-shadow: 0px 0px 67px -7px rgba(255,255,255,0.75);
   }
   
   .roundabout-in-focus {
      cursor: auto;
   }


*{
	color:white;
	font-family: neo_font;
	text-align:center;

}


#search{
	float:left;
	margin-left:25%;
	color:white;
	font-family: neo_font;
	font-size: 30px;
	width:40%;
	height:50px;
	background: rgba(255, 255, 255, 0.1);
	-webkit-border-radius: 99px 0px 0px 99px;
	-moz-border-radius: 99px 0px 0px 99px;
	border-radius: 99px 0px 0px 99px;
}

#search-button{
	float:left;
	background: rgba(255, 255, 255, 0.3);
	font-family: neo_font;
	font-size:2em;
	border: 0;
	width:100px;
	height:50px;
	background: rgba(255, 255, 255, 0.30);
	-webkit-border-radius: 0px 99px 99px 0px;
	-moz-border-radius: 0px 99px 99px 0px;
	border-radius: 0px 99px 99px 0px;
}

#search-button img{
	position:relative;
	bottom:68px;
	right:-10px;
}

#search-button p{
	font-family: 'Quicksand', sans-serif;
	font-size: 40px;
	position:relative;
	bottom:28px;
	right:20px;
}

.filter{
	float:left;
	background: rgba(255, 255, 255, 0.3);
	width:80px;
	height:50px;
	border-radius: 10px;
	margin-left:10px;
	padding:5px
}

form{
	font-family: neo_font;
}

#username,#password{
	width:150px;
	height:30px;
	border-radius: 10px;
}

.button{
	text-align:center;
	font-family: neo;
	width:30px;
	height:15px;
	border-radius: 10px;
}

.home-link,.game-list-link{
	display: block;
	float: left;
	transition:width .5s,height .5s;
	width:30%;
	height:50px;
	background-color:#ffffff;
	padding:20px;
	color:black;
	padding-bottom:50px;
}

.gamer-link{
	display: block;
	float: left;
	transition: width .5s,height .5s;
	width:35%;
	height:80px;
	background-color:#3abeef;
	padding:20px;

}

.gamer-link{
	display: block;
	float: left;
	transition: width .5s,height .5s;
	width:35%;
	height:80px;
	background-color:#3abeef;
	padding:20px;

}
.gamer-link:hover{
	height:300px;

}

.home-link:hover,.game-list-link:hover{
	height:100px;

}
.about-link,.inc-link,.face-link,.twitter-link{
	display: block;
	float: left;
	width:25%;
	height:60px;
	background-color:#3abeef;
	padding:20px;
	transition: width .5s,height .5s;
}

.login,.sign-up{
	display:none;
}

nav,footer{
	font-size: 25px;
	position:relative;

}

h1{
	font-family: neo_font;
}
.games h1{
	margin:50px;
	font-size: 30px;
	color:white;
}

#hot-header{
	margin-top:30px;
}

.logo{
	margin-top:50px;
	
}

.hot-pic{
	position:relative;
	bottom:103px;
	left:105px;
	margin-bottom:-20px;
}

.top .hot-pic{
	bottom:98px;
}

.classic .hot-pic{
	bottom:115px;
	left:150px;
	margin-bottom:-40px;
}

.buttons{
	display: none;
}

.sign-in-m,.filter-m,.sign-m{
	float:left;
	background: rgba(255, 255, 255, 0.3);
	width:80px;
	height:50px;
	border-radius: 10px;
	margin-left:10%;
	margin-top:2%;
	padding:5px;

}

.sign-in-m,.sign-m{
	padding-top:13px;
}


/*Mobile landscape*/
@media screen and (min-width: 480px) and (max-width:797px){
	.sign-m{
		margin-left:4%;
	}	
	
	.sign-in-m{
		margin-left:8%;
	}

    .filter-m{
		
		border-radius: 10px;
		margin-left:30%;
		margin-right:20%;
		
	}
	
	.filter{
		display:none;
	}

	.buttons{
	display: inline;
    }
	
	html{
		background:blue;
	}
	
	.roundabout-holder {
	 left:-15%;
    }

     #search{
   		margin-left:3%;
   		width:75%;
 	}

 	nav{
		display: none;
	}



   
}
/*Mobile portrait size to mobile landscape*/
@media screen and (min-width: 400px) and (max-width:479px){

	.filter{
		display:none;
	}
	
	.buttons{
	display: inline;
    }

	nav{
		display: none;
	}

	html{
		background: none;
	}
	.roundabout-holder {

	  position:relative;
	  right:50%;
      list-style: none;
      padding: 0;
      margin: 0;
      margin-left:5%;
      margin-top:-15%;
      margin-bottom:10%;
      height: 25.3em;
      width: 20em;
   }
   
   .roundabout-moveable-item {
      height: 24.5em;
      width: 19em;
      cursor: pointer;
     -webkit-box-shadow: 0px 0px 67px -7px rgba(255,255,255,0.75);
 	 box-shadow: 0px 0px 67px -7px rgba(255,255,255,0.75);
   }

   #search{
   		margin-left:5%;
   		width:75%;
 	}

   #search-button{
   		width:5%;
   }

   #search-button img{
	position:relative;
	bottom:10px;
	right:23px;
}

#search-button p{
	display:none;
}

}

@media screen and (max-width: 399px){
	.sign-m{
		margin-left:4%;
	}	
	
	.sign-in-m{
		margin-left:4%;
	}

    .filter-m{
		
		border-radius: 10px;
		margin-left:8%;
		margin-right:5%;
		
	}

	.filter{
		display:none;
	}
	
	.buttons{
	display: inline;
    }

	nav{
		display: none;
	}

	.roundabout-holder {

	  position:relative;
	  right:50%;
      list-style: none;
      padding: 0;
      margin: 0;
      margin-left:12%;
      margin-top:-28%;
      margin-bottom:10%;
      height: 20.3em;
      width: 15em;
   }
   
   .roundabout-moveable-item {
      height: 17.5em;
      width: 14em;
      cursor: pointer;
     -webkit-box-shadow: 0px 0px 67px -7px rgba(255,255,255,0.75);
 	 box-shadow: 0px 0px 67px -7px rgba(255,255,255,0.75);
   }

   #search{
   		margin-left:8%;
   		width:65%;
   		height:37px;
 	}

   #search-button{
   		width:5%;
   		height:37px;
   }

   #search-button img{
	position:relative;
	width:150%;
	bottom:10px;
	right:23px;
}

#search-button p{
	display:none;
}

#hot-header{
	margin-top:0px;
}


}

