<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Sign up for the number one gaming search app!">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Go Gamer, Ultimate Game Finder</title>
	<link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	<div class="wrapper center-text">

	<header>
		<nav class="row">
			<ul class="large-12.centered medium-12.centered small-12.centered columns">
				<li class="home-link"><a href="index.html">Go Home</a></li>
				<li>
					<ul>
						<li class="gamer-link">Game Goers</li>
						<li class="login">Login
							<form>
        						Username <input id='username' type="text" name="email">
        						Password <input id='password' type="password" name="pass">
        						<input class="button" type="submit" value="Go">
    						</form></li>
						<li class="sign-up"><a href="sign-up.html">Sign up</a></li>
					</ul>
				</li>
				<li class="game-list-link"><a href="game-list.html">Go Game Lists</a></li>
			</ul>
		</nav>
	</header>

	<section class="buttons">
		<button class="sign-in-m"><h1>Sign In</h1></button>
		<button class="filter-m"><img src='img/filter.png' alt="titan fall"/></button>
		<button class="sign-m" id="sign-up-button"><h1>Sign Up</h1></button>
	</section>

	<section class="row">
		<form class="sign-form large-12.centered">
			First Name<input type="text" name="name">
			Last Name<input type="text" name="name">
			Mail<input type="email" name="mail">
			Password <input type="password" name="pass">
			Confirm Password <input type="password" name="pass">
			<input id="sign-form-button" type="submit" value="GO!">
		</form>	
	</section>

	<section class="search row">
		<article class="large-12.centered">
		<img class="logo" src='img/logo.png' alt="Go Gamer"/>
		<form class="search-form">
		<input id='search' type="text" size="100"/>
		<button id='search-button'><p>G</p><img src='img/search.png' alt="GO"/></button>
		<button class="filter"><img src='img/filter.png' alt="titan fall"/></button>
		</form>
		</article>
	</section>


	

	

	<footer class="row">
		<ul>
			<li class="about-link">About us</li>
			<li class="inc-link">Acme INC.</li>
			<li class="face-link">Face Book</li>
			<li class="twitter-link">Twitter</li>
		</ul>
	</footer>
 
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="js/jquery.js"></script>
<script src="js/jquery.roundabout.js"></script>
<script src="js/jquery.roundabout-shapes.js"></script>
<script src="js/jquery.event.drag-2.2.js"></script>
<script src="js/jquery.event.drop-2.2.js"></script>
<script>
   $(document).ready(function() {

      $('.games ul').roundabout({
      	 enableDrag: true,
      	 autoplay: true,
         autoplayDuration: 2000,
         autoplayPauseOnHover: true
      });
   });
</script>
<script src="js/main.js"></script>
</div>
</body>

</html>